# booking_student

./: B2S.sln  README.md
B2S.Core/: B2S.Core.csproj
B2S.Core/Common/: Constants.cs  LoggingEvents.cs  Modules.cs  PaginationOptions.cs  PayPalOptions.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
B2S.Core/Entities/: Agent.cs  Booking.cs  BookingData.cs  BookingNote.cs  Customer.cs  Vendor.cs
B2S.Core/Entities/Base/: BaseEntity.cs
B2S.Core/Entities/Email/: EmailTemplate.cs
B2S.Core/Entities/Expense/: Expense.cs  ExpenseCategory.cs
B2S.Core/Entities/Invoice/: Invoice.cs  InvoiceItem.cs  InvoiceSetting.cs  Payment.cs
B2S.Core/Entities/Property/: Bed.cs  Building.cs  BuildingImage.cs  DamageReport.cs  Property.cs  PropertyDocument.cs  Room.cs  RoomType.cs
B2S.Core/Entities/UserSecurity/: ProfileRole.cs  User.cs  UserAccount.cs  UserMenu.cs  UserProfile.cs
B2S.Core/Enums/: BedStatus.cs  BookingStatus.cs  CalendarHeaderType.cs  DamageStatus.cs  DamageType.cs  DocumentCategory.cs  EventType.cs  Gender.cs  IDType.cs  PaymentMethod.cs  PaymentStatus.cs  PropertyType.cs  RecurringInvoiceType.cs  Salutation.cs  UserType.cs
B2S.Core/Interfaces/: IBaseAddress.cs  IEmailSender.cs  IInvoicePaymentService.cs  INLogger.cs  IRepository.cs  IRoles.cs  IUtilityService.cs  IdentityDefaultOptions.cs
B2S.Core/Services/: Roles.cs
B2S.Core/Utilities/: CommonHelper.cs  PaginatedList.cs
B2S.Infrastructure/: B2S.Infrastructure.csproj
B2S.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  InvoiceReport.cs  Repository.cs
B2S.Infrastructure/Migrations/: 20191220141226_InitialCreate.Designer.cs  20191220141226_InitialCreate.cs  AppDbContextModelSnapshot.cs
B2S.Infrastructure/Services/: EmailSender.cs  InvoicePaymentService.cs  UtilityService.cs
B2S.Infrastructure/Utilities/: NLogger.cs
B2S.InvoiceGenerator/: B2S.InvoiceGenerator.csproj  Program.cs
B2S.InvoiceGenerator/Services/: InvoiceService.cs
B2S.Web/: B2S.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
B2S.Web/Controllers/: BookingController.cs  DamageReportController.cs  DashboardController.cs  EmailTemplateController.cs  EventController.cs  HomeController.cs  ManageController.cs  PayPalMessageController.cs  UserAccessController.cs
B2S.Web/Controllers/API/: BedController.cs  BookingNoteController.cs  BuildingImageController.cs  InvoiceItemController.cs  PaymentController.cs  PropertyController.cs  PropertyDocumentController.cs  RolesController.cs  RoomTypeController.cs  UploadProfilePictureController.cs  UserAccountController.cs
B2S.Web/Controllers/Administration/: AgentController.cs  BuildingImageController.cs  CustomerController.cs  PropertyController.cs  VendorController.cs
B2S.Web/Controllers/Expense/: ExpenseCategoryController.cs  ExpenseController.cs
B2S.Web/Controllers/Invoice/: InvoiceController.cs  InvoiceSettingController.cs  PaymentController.cs
B2S.Web/Controllers/Report/: StudentReportController.cs  UnconfirmedBookingController.cs
B2S.Web/Controllers/UserSecurity/: UserAccountController.cs  UserController.cs  UserProfileController.cs
B2S.Web/Extensions/: DateTimeExtensions.cs  EmailSenderExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs  StringExtension.cs  UrlHelperExtensions.cs
B2S.Web/Helpers/: HtmlHelpers.cs
B2S.Web/Properties/: launchSettings.json
B2S.Web/ViewModels/: BedBookingViewModel.cs  BookingMovingViewModel.cs  CalendarCellViewModel.cs  ErrorViewModel.cs  EventViewModel.cs
B2S.Web/ViewModels/Dashboard/: OccupancyChartViewModel.cs  RevenueChartViewModel.cs
B2S.Web/ViewModels/Invoice/: SendInvoiceViewModel.cs
B2S.Web/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  MyAccountViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
B2S.Web/ViewModels/UserAccess/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
B2S.Web/ViewModels/UserSecurity/: UserViewModel.cs
B2S.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
B2S.Web/Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2S.Web/Views/Booking/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StudentCreate.cshtml  _BedBookingRow.cshtml  _BookingDetails.cshtml  _Move.cshtml
B2S.Web/Views/BuildingImage/: ImageBox.cshtml
B2S.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2S.Web/Views/DamageReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2S.Web/Views/Dashboard/: Index.cshtml  Vendor.cshtml
B2S.Web/Views/EmailTemplate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2S.Web/Views/Event/: Details.cshtml  Index.cshtml
B2S.Web/Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2S.Web/Views/ExpenseCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2S.Web/Views/Invoice/: Create.cshtml  CreateItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateInvoice.cshtml  Index.cshtml  Send.cshtml
B2S.Web/Views/InvoiceSetting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2S.Web/Views/Manage/: ChangePassword.cshtml  ChangeProfilePicture.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  MyAccount.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _AgentPanel.cshtml  _CustomerPanel.cshtml  _Layout.cshtml  _ManageNav.cshtml  _VendorPanel.cshtml  _ViewImports.cshtml
B2S.Web/Views/PayPalMessage/: Cancel.cshtml  Failure.cshtml  Success.cshtml
B2S.Web/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B2S.Web/Views/Property/: AddBuilding.cshtml  (+11 more)
(+64 files in other folders)
