<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2S.Core\B2S.Core.csproj" />
    <ProjectReference Include="..\B2S.Infrastructure\B2S.Infrastructure.csproj" />
  </ItemGroup>

</Project>
