<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6acbeb1bce4210894f36a1f4d5e947" Name="Diagram1" >
        <EntityTypeShape EntityType="B2SEntity.Building" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="B2SEntity.Floor" Width="1.5" PointX="3.375" PointY="2.125" />
        <EntityTypeShape EntityType="B2SEntity.Room" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="B2SEntity.Bed" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="B2SEntity.Customer" Width="1.5" PointX="8.5" PointY="2.5" />
        <EntityTypeShape EntityType="B2SEntity.Agent" Width="1.5" PointX="8.5" PointY="1.125" />
        <EntityTypeShape EntityType="B2SEntity.Vendor" Width="1.5" PointX="8.5" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>