<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Email\" />
  </ItemGroup>

</Project>
